{
  "name": "vite-first-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:snap": "vitest -u",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@nextui-org/react": "^2.6.10",
    "@reduxjs/toolkit": "^2.5.0",
    "@testing-library/user-event": "^14.5.2",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "framer-motion": "^11.15.0",
    "fuse.js": "^7.0.0",
    "heroicons": "^2.2.0",
    "i18next": "^24.2.0",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^5.0.0",
    "react-i18next": "^15.3.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.1.1",
    "sonner": "^1.7.1",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.1",
    "vitest": "^2.1.8"
  }
}
